/*
 * ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
 * ┃      ZUSQII  -  R O F I  C O L O R S  (matugen generated)        ┃
 * ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
 *
 * Variable names match config.rasi exactly — drop-in replacement.
 */

* {
    surface:                #18120b;
    on-surface:             #ede0d4;
    surface-container:      #251f17;
    surface-container-high: #2f2921;
    on-surface-variant:     #d3c4b4;
    primary:                #f3bd6e;
    on-primary:             #442b00;
    outline:                #9b8f80;
    error-container:        #93000a;
    on-error-container:     #ffdad6;
}
